# EjemploJavaWebApp

./: Dockerfile  Jenkinsfile  pom.xml
docker/: settings.xml  tomcat-users.xml
src/main/java/cl/dl/domain/: Person.java
src/main/java/cl/dl/services/: PersonService.java
src/main/resources/: log4j.properties
src/main/webapp/: home.jsp  include.jsp  index.jsp  login.jsp  logout.jsp  style.css
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/account/: index.jsp
src/test/java/cl/dl/services/: PersonServiceTest.java
